h1{
    background: #680EA0;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin: 0 30%;
}

.logos{
    height: 100px;
    width:  200px;
    margin: 50px calc(~'(100% - 200px)' / 2);
    
    *{
        display: inline-block;
    }
}

.webpack-logo{
    text-align: center;
    width:100px; 
    height: 100px;
}

.react-logo{
    width: 100px;
    height: 100px;
    // content: url('./react.svg');
}